REACT_APP_FIREBASE_API_KEY=AIzaSyClcLGdQe7xvCKcMgf96vcnyprLehndJQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=cyse1008-d4eee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cyse1008-d4eee
REACT_APP_FIREBASE_STORAGE_BUCKET=cyse1008-d4eee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=901621121541
REACT_APP_FIREBASE_APP_ID=1:901621121541:web:46700d6a2289438788526c
